<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ScienceFirmware-000\ScienceFirmware\Header Files">
<ExpandedNodeIds>
<v>ScienceFirmware-000</v>
<v>ScienceFirmware-000\ScienceFirmware</v>
<v>ScienceFirmware-000\ScienceFirmware\TopDesign</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr\Pins</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr\Analog</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr\DMA</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr\Clocks</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr\Interrupts</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr\System</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr\Directives</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.cydwr\Flash Security</v>
<v>ScienceFirmware-000\ScienceFirmware\Header Files</v>
<v>ScienceFirmware-000\ScienceFirmware\Header Files\bme280.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Header Files\bme280_defs.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Header Files\sensordefines.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Source Files</v>
<v>ScienceFirmware-000\ScienceFirmware\Source Files\main.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ScienceFirmware-000\ScienceFirmware\Source Files\main.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\Clock</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cy_boot</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cy_dmac</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_BOOT.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_BOOT.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_I2C.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_I2C.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_I2C_BOOT.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_I2C_INT.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_I2C_MASTER.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_I2C_PVT.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_PINS.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_PM.c</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster\I2CMaster_PVT.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster_SCB_IRQ</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster_SCBCLK</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster_scl</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\I2CMaster_sda</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\LED</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\PWM</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>ScienceFirmware-000\ScienceFirmware\Generated_Source\PSoC4\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ScienceFirmware-000</v>
<v>ScienceFirmware-000\ScienceFirmware</v>
<v>ScienceFirmware-000\ScienceFirmware\TopDesign</v>
<v>ScienceFirmware-000\ScienceFirmware\TopDesign\TopDesign.cysch</v>
<v>ScienceFirmware-000\ScienceFirmware\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ScienceFirmware-000</v>
<v>ScienceFirmware-000\ScienceFirmware</v>
<v>ScienceFirmware-000\ScienceFirmware\TopDesign</v>
<v>ScienceFirmware-000\ScienceFirmware\TopDesign\TopDesign.cysch</v>
<v>ScienceFirmware-000\ScienceFirmware\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ScienceFirmware-000</v>
<v>ScienceFirmware-000\ScienceFirmware</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_BOOT.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_I2C.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_I2C_BOOT.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_I2C_INT.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_I2C_MASTER.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_SCB_IRQ.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_SCBCLK.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_scl.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_scl_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_sda.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_sda_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\ScienceFirmware.elf</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\ScienceFirmware.hex</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\ScienceFirmware.map</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.gpdsc</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware.rpt</v>
<v>ScienceFirmware-000\ScienceFirmware\ScienceFirmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ScienceFirmware-000</v>
<v>ScienceFirmware-000\ScienceFirmware</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_BOOT.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_I2C.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_I2C_BOOT.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_I2C_INT.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_I2C_MASTER.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_SCB_IRQ.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_SCBCLK.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_scl.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_scl_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_sda.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CMaster_sda_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>ScienceFirmware-000\ScienceFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ScienceFirmware-000</v>
<v>ScienceFirmware-000\ScienceFirmware</v>
<v>ScienceFirmware-000\ScienceFirmware\PSoC 4 Architecture TRM</v>
<v>ScienceFirmware-000\ScienceFirmware\PSoC 4200M Family Datasheet</v>
<v>ScienceFirmware-000\ScienceFirmware\System Reference Guides</v>
<v>ScienceFirmware-000\ScienceFirmware\System Reference Guides\cy_boot_v5_70</v>
<v>ScienceFirmware-000\ScienceFirmware\System Reference Guides\cy_dmac_v1_10</v>
<v>ScienceFirmware-000\ScienceFirmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>ScienceFirmware-000\ScienceFirmware\cy_clock_v2_20.pdf</v>
<v>ScienceFirmware-000\ScienceFirmware\cy_constant_v1_0.pdf</v>
<v>ScienceFirmware-000\ScienceFirmware\cy_pins_v2_20.pdf</v>
<v>ScienceFirmware-000\ScienceFirmware\PWM_v3_30.pdf</v>
<v>ScienceFirmware-000\ScienceFirmware\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ScienceFirmware-000</v>
<v>ScienceFirmware-000\ScienceFirmware</v>
<v>ScienceFirmware-000\ScienceFirmware\PSoC 4 Architecture TRM</v>
<v>ScienceFirmware-000\ScienceFirmware\PSoC 4200M Family Datasheet</v>
<v>ScienceFirmware-000\ScienceFirmware\System Reference Guides</v>
<v>ScienceFirmware-000\ScienceFirmware\System Reference Guides\cy_boot_v5_70</v>
<v>ScienceFirmware-000\ScienceFirmware\System Reference Guides\cy_dmac_v1_10</v>
<v>ScienceFirmware-000\ScienceFirmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>ScienceFirmware-000\ScienceFirmware\cy_clock_v2_20.pdf</v>
<v>ScienceFirmware-000\ScienceFirmware\cy_constant_v1_0.pdf</v>
<v>ScienceFirmware-000\ScienceFirmware\cy_pins_v2_20.pdf</v>
<v>ScienceFirmware-000\ScienceFirmware\PWM_v3_30.pdf</v>
<v>ScienceFirmware-000\ScienceFirmware\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\bme280.h" />
<name v=".\bme280_defs.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="953, 521" SelectedTabbedMdiWindow="645154e1-ee2c-4907-b3bc-f4d43b5bf73b"><DocumentWindow Key="C:\Users\simon\Desktop\ScienceFirmware.cydsn\TopDesign\TopDesign.cysch" Guid="645154e1-ee2c-4907-b3bc-f4d43b5bf73b" /><DocumentWindow Key="C:\Users\simon\Desktop\ScienceFirmware.cydsn\main.c" Guid="419f0bc0-7ea3-4958-98e7-01da2347f466" /><DocumentWindow Key="C:\Users\simon\Desktop\ScienceFirmware.cydsn\bme280.h" Guid="52d4ce01-9aee-4278-b922-34bd58485333" /><DocumentWindow Key="C:\Users\simon\Desktop\ScienceFirmware.cydsn\bme280_defs.h" Guid="238168d4-79d0-4aa4-b30d-5739ab4ac2db" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="27a8fe8a-2157-4c72-92fa-f735f283c534" /></TabbedMdiContainer><TabbedMdiContainer Size="953, 174" SelectedTabbedMdiWindow="a9d13a62-a3c9-4ad4-b468-9c05d88b6e2c"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="58c4c505-4e12-40ec-8efc-282d38cafe9e" /><ToolWindow Key="CyNoticeWindow:44d3d453-9474-4f2b-b928-4356f496bef0:Notice Window" Guid="a9d13a62-a3c9-4ad4-b468-9c05d88b6e2c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>