
		SoftJin Router, Version 1.0

I1203: Reading Design ScienceFirmware
I1204: Reading netlist from file ScienceFirmware_r.vh2
I1206: Completed Reading of file ScienceFirmware_r.vh2
I1204: Reading placement from file ScienceFirmware.pco
I1206: Completed Reading of file ScienceFirmware.pco
I1204: Reading timing library from file ScienceFirmware_r.lib
I1206: Completed Reading of file ScienceFirmware_r.lib
I1204: Reading timing constraints from file ScienceFirmware.sdc
I1206: Completed Reading of file ScienceFirmware.sdc
I1204: Reading architecture from file D:\OneDrive\Documents\PSoC Creator\4.2\Devices\psoc4/4/route_arch-rrg.cydata
I1206: Completed Reading of file D:\OneDrive\Documents\PSoC Creator\4.2\Devices\psoc4/4/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 28 
I1212: Iteration  1 :     6 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
