dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location p4csidac8cell -1 -1 1
dont_use_location CSIDAC7 -1 -1 1
dont_use_location p4csidac7cell -1 -1 1
dont_use_location p4csidacV2cell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "Net_448" macrocell 1 1 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 1 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 1 0 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 1 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 1 1 1 0
set_io "LED(0)" iocell 0 0
set_location "\I2CMaster:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\I2CMaster:SCB_IRQ\" interrupt -1 -1 8
set_io "\I2CMaster:sda(0)\" iocell 4 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2CMaster:scl(0)\" iocell 4 0
