##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock1:R vs. Clock1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock1                 | Frequency: 43.54 MHz  | Target: 0.00 MHz   | 
Clock: CyHFClk                | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                  | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk                | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1              | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk               | N/A                   | Target: 48.00 MHz  | 
Clock: I2CMaster_SCBCLK       | N/A                   | Target: 1.60 MHz   | 
Clock: I2CMaster_SCBCLK(FFB)  | N/A                   | Target: 1.60 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock1        Clock1         1e+009           999977033   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  23391         Clock1:R          


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock1
************************************
Clock: Clock1
Frequency: 43.54 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 999977033p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -5090
------------------------------------------   ---------- 
End-of-path required time (ps)                999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   8167  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17877  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17877  999977033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock1:R vs. Clock1:R)
*****************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 999977033p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -5090
------------------------------------------   ---------- 
End-of-path required time (ps)                999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   8167  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17877  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17877  999977033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 999977033p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -5090
------------------------------------------   ---------- 
End-of-path required time (ps)                999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   8167  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17877  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17877  999977033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 999980313p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                     -11520
------------------------------------------   ---------- 
End-of-path required time (ps)                999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8167
-------------------------------------   ---- 
End-of-path arrival time (ps)           8167
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   8167  999980313  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 999980315p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                     -11520
------------------------------------------   ---------- 
End-of-path required time (ps)                999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8165
-------------------------------------   ---- 
End-of-path arrival time (ps)           8165
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2885   8165  999980315  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 999984121p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                     -11520
------------------------------------------   ---------- 
End-of-path required time (ps)                999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell2                 0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  999980971  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3109   4359  999984121  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 999984251p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                     -11520
------------------------------------------   ---------- 
End-of-path required time (ps)                999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell2                 0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  999980971  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2979   4229  999984251  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999984581p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -1570
------------------------------------------   ---------- 
End-of-path required time (ps)                999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13849
-------------------------------------   ----- 
End-of-path arrival time (ps)           13849
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  999977033  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  999977033  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2904   8184  999984581  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350  11534  999984581  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  13849  999984581  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 999986703p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -3510
------------------------------------------   ---------- 
End-of-path required time (ps)                999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9787
-------------------------------------   ---- 
End-of-path arrival time (ps)           9787
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  999986703  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  999986703  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  999986703  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell3      2607   9787  999986703  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_448/main_1
Capture Clock  : Net_448/clock_0
Path slack     : 999986703p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -3510
------------------------------------------   ---------- 
End-of-path required time (ps)                999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9787
-------------------------------------   ---- 
End-of-path arrival time (ps)           9787
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  999986703  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  999986703  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  999986703  RISE       1
Net_448/main_1                       macrocell5      2607   9787  999986703  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_448/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 999986717p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -3510
------------------------------------------   ---------- 
End-of-path required time (ps)                999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9773
-------------------------------------   ---- 
End-of-path arrival time (ps)           9773
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  999986703  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  999986703  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  999986703  RISE       1
\PWM:PWMUDB:status_0\/main_1         macrocell4      2593   9773  999986717  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 999991596p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -3510
------------------------------------------   ---------- 
End-of-path required time (ps)                999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4894
-------------------------------------   ---- 
End-of-path arrival time (ps)           4894
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT      slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  999991596  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell2     2314   4894  999991596  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell2                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_448/main_0
Capture Clock  : Net_448/clock_0
Path slack     : 999992143p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -3510
------------------------------------------   ---------- 
End-of-path required time (ps)                999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4347
-------------------------------------   ---- 
End-of-path arrival time (ps)           4347
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell2                 0      0  RISE       1

Data path
pin name                       model name   delay     AT      slack  edge  Fanout
-----------------------------  -----------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  999980971  RISE       1
Net_448/main_0                 macrocell5    3097   4347  999992143  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_448/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 999992949p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -3510
------------------------------------------   ---------- 
End-of-path required time (ps)                999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell3                 0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  999992949  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell4    2291   3541  999992949  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999994884p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock1:R#1 vs. Clock1:R#2)   1000000000
- Setup time                                      -1570
------------------------------------------   ---------- 
End-of-path required time (ps)                999998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1

Data path
pin name                              model name    delay     AT      slack  edge  Fanout
------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell4     1250   1250  999994884  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2296   3546  999994884  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

