# ScienceFirmware
# 2020-03-07 21:09:39Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location p4csidac8cell -1 -1 1
dont_use_location CSIDAC7 -1 -1 1
dont_use_location p4csidac7cell -1 -1 1
dont_use_location p4csidacV2cell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2CMaster:sda(0)\" iocell 4 1
set_io "\I2CMaster:scl(0)\" iocell 4 0
